<HTML>  
  <HEAD>  
    <TITLE>$projectname</TITLE>  
    <LINK HREF="cmu.css" REL="stylesheet" TYPE="text/css">
  </HEAD>  
  <BODY BGCOLOR="#FFFFFF">
<!-- The Common Header -->
<table width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr valign="top" height="100">
      <td align="left">
      <font size=+6><b>$projectname</b></font>
      <h2>$title</h2>
      </td>
      <td align="right"> <img src=rilogo_small.jpg height="100" width="70"> </td>
    </tr>
  </tbody>
</table>
<hr>
